<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhN-kV-GMu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hover Table View Controller-->
        <scene sceneID="8XP-gs-F6V">
            <objects>
                <viewController id="RhN-kV-GMu" customClass="HoverTableViewController" customModule="Collection_of_UI_Interaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2F-XY-4N0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-Ls-oca">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Qtt-Ua-2Rv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-hd-BY2">
                                            <rect key="frame" x="37.5" y="124" width="300" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-Qp-Kix">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cMP-T0-pLh"/>
                                                        <constraint firstAttribute="height" constant="60" id="xI3-s3-pnp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYm-X2-y82">
                                                    <rect key="frame" x="80" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="icy-Ia-O6T"/>
                                                        <constraint firstAttribute="width" constant="60" id="p9e-c0-A8I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-7G-6sG">
                                                    <rect key="frame" x="160" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KOj-dM-39B"/>
                                                        <constraint firstAttribute="width" constant="60" id="lHg-LY-yAU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-pn-oLv">
                                                    <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1I4-SJ-ilm"/>
                                                        <constraint firstAttribute="height" constant="60" id="rby-60-0GA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65y-ig-2nA" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="12" y="25" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZE2-hd-BY2" secondAttribute="bottom" constant="16" id="PJr-32-HSs"/>
                                        <constraint firstItem="ZE2-hd-BY2" firstAttribute="centerX" secondItem="Qtt-Ua-2Rv" secondAttribute="centerX" id="Zea-Pc-sfd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="iLv-V6-kuZ">
                                        <rect key="frame" x="0.0" y="228" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLv-V6-kuZ" id="u2T-iV-CDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJc-NC-QTz">
                                                    <rect key="frame" x="30" y="11" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FpI-RT-YD0"/>
                                                        <constraint firstAttribute="width" constant="65" id="yhW-AQ-0cY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="久石让" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-lO-QO8">
                                                    <rect key="frame" x="55" y="40" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PaE-Sj-ATw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJc-NC-QTz" firstAttribute="top" secondItem="u2T-iV-CDl" secondAttribute="topMargin" id="Duv-gb-U4h"/>
                                                <constraint firstItem="Hef-lO-QO8" firstAttribute="leading" secondItem="u2T-iV-CDl" secondAttribute="leadingMargin" constant="40" id="XMu-5p-Rf5"/>
                                                <constraint firstItem="eJc-NC-QTz" firstAttribute="leading" secondItem="u2T-iV-CDl" secondAttribute="leadingMargin" constant="15" id="YBx-lc-rAf"/>
                                                <constraint firstItem="Hef-lO-QO8" firstAttribute="top" secondItem="eJc-NC-QTz" secondAttribute="bottom" constant="8" id="w8R-x8-I1E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hef-lO-QO8" secondAttribute="bottom" constant="5" id="zae-Gk-FBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RhN-kV-GMu" id="rwF-js-gFd"/>
                                    <outlet property="delegate" destination="RhN-kV-GMu" id="9Gv-BA-x5P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BXi-Ls-oca" firstAttribute="top" secondItem="ZCK-tN-Twa" secondAttribute="top" id="LnV-dt-6me"/>
                            <constraint firstItem="BXi-Ls-oca" firstAttribute="leading" secondItem="ZCK-tN-Twa" secondAttribute="leading" id="VLq-FD-mMV"/>
                            <constraint firstItem="ZCK-tN-Twa" firstAttribute="bottom" secondItem="BXi-Ls-oca" secondAttribute="bottom" id="bgh-3q-UUc"/>
                            <constraint firstItem="BXi-Ls-oca" firstAttribute="trailing" secondItem="ZCK-tN-Twa" secondAttribute="trailing" id="hbh-cJ-ZAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZCK-tN-Twa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BXi-Ls-oca" id="di1-l4-ILF"/>
                        <outlet property="topContainerView" destination="Qtt-Ua-2Rv" id="8Io-Hz-Saf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlg-Ed-7aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="13"/>
        </scene>
    </scenes>
</document>
