<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wXb-FC-pKM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V9i-pk-YtH">
            <objects>
                <navigationController id="wXb-FC-pKM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cpD-g6-D77">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vGF-Ce-f4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-uI-Fuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-186"/>
        </scene>
        <!--UI Interaction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_of_UI_Interaction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-R1-7oB">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="150" id="cy8-hQ-YSq" customClass="HomeCell" customModule="Collection_of_UI_Interaction" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cy8-hQ-YSq" id="mPN-Fj-65a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-CN-yFv" customClass="DesignableView" customModule="Spring">
                                                    <rect key="frame" x="35" y="31" width="305" height="88"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5W-db-4DY">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="88"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pOW-52-VuC">
                                                                <rect key="frame" x="0.0" y="0.0" width="305" height="88"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            </view>
                                                            <blurEffect style="light"/>
                                                        </visualEffectView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动布局实现界面元素悬停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0y-GM-qMQ">
                                                            <rect key="frame" x="24" y="31" width="257" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S5W-db-4DY" firstAttribute="top" secondItem="YLM-CN-yFv" secondAttribute="top" id="6z3-kq-ScP"/>
                                                        <constraint firstItem="u0y-GM-qMQ" firstAttribute="centerY" secondItem="YLM-CN-yFv" secondAttribute="centerY" id="CgL-tZ-143"/>
                                                        <constraint firstItem="S5W-db-4DY" firstAttribute="leading" secondItem="YLM-CN-yFv" secondAttribute="leading" id="F04-i3-azC"/>
                                                        <constraint firstAttribute="bottom" secondItem="S5W-db-4DY" secondAttribute="bottom" id="P8K-0P-Kwr"/>
                                                        <constraint firstItem="u0y-GM-qMQ" firstAttribute="centerX" secondItem="YLM-CN-yFv" secondAttribute="centerX" id="nAZ-Hb-LP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="S5W-db-4DY" secondAttribute="trailing" id="wcN-Ui-3d1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YLM-CN-yFv" secondAttribute="trailing" constant="20" id="Gyu-N6-nj1"/>
                                                <constraint firstItem="YLM-CN-yFv" firstAttribute="leading" secondItem="mPN-Fj-65a" secondAttribute="leadingMargin" constant="20" id="RF9-h2-oLB"/>
                                                <constraint firstItem="YLM-CN-yFv" firstAttribute="top" secondItem="mPN-Fj-65a" secondAttribute="topMargin" constant="20" id="Y2R-mU-ege"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YLM-CN-yFv" secondAttribute="bottom" constant="20" id="czj-1d-WeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="YLM-CN-yFv" id="DzV-qQ-Eo9"/>
                                            <outlet property="titleLabel" destination="u0y-GM-qMQ" id="BgO-nG-HNg"/>
                                            <outlet property="visualEffectView" destination="S5W-db-4DY" id="T7q-H9-rzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fkO-Fq-NtC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xGM-4S-CQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nrU-R1-7oB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9SF-yY-Q60"/>
                            <constraint firstItem="nrU-R1-7oB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HxE-ve-dNU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nrU-R1-7oB" secondAttribute="trailing" id="SnW-qA-IYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nrU-R1-7oB" secondAttribute="bottom" id="jhS-nt-VkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UI Interaction" id="Lg3-zd-jrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-187"/>
        </scene>
    </scenes>
</document>
